import openai
from app.core.config import AI_TOKEN

openai.api_key = AI_TOKEN

def ask_chatgpt(prompt):
    response = openai.Completion.create(
        engine='text-davinci-003',  # Выбираем модель движка, например, 'text-davinci-003'
        prompt=prompt,
        max_tokens=50,  # Максимальное количество токенов в ответе
        temperature=0.7,  # Контролирует степень случайности ответа (0.0 - детерминированный, 1.0 - случайный)
        n=1,  # Количество вариантов ответа, которые нужно сгенерировать
        stop=None,  # Опциональное условие остановки генерации ответа
        timeout=10  # Опциональное время ожидания ответа
    )
    
    if response and response.choices:
        return response.choices[0].text.strip()
    else:
        return ""

moderate = '''
Ты модератор на сайте, где пользователи могут задавать вопросы или писать ответы к ним.
Тема сайта - высшее учебное заведение, институты, поступление, первокурссники, и всё остальное,
что связано со студенчеством и учёбой.
Твоя задача следить, чтобы вопросы и ответы были по теме, а также не содержали мата, оскорблений 
и других непристойностей. Также вопросы и ответы должны соответствовать тематике сайта.
Дальше я напишу текст, который нужно проверить. Текст будет начинаться со слов "Оцени:".
Твоя задача написать 1, если текст проходит модерацию, или 0, если текст не проходит модерацию.
'''

def get_moderate(text):
    prompt = moderate + 'Оцени: ' + text
    response = ask_chatgpt(prompt)
    return bool(response[-1])
