import openai
from app.core.config import AI_TOKEN

openai.api_key = AI_TOKEN

def ask_chatgpt(prompt):
    response = openai.Completion.create(
        engine='text-davinci-003',  # Выбираем модель движка, например, 'text-davinci-003'
        prompt=prompt,
        max_tokens=50,  # Максимальное количество токенов в ответе
        temperature=0.4,  # Контролирует степень случайности ответа (0.0 - детерминированный, 1.0 - случайный)
        n=1,  # Количество вариантов ответа, которые нужно сгенерировать
        stop=None,  # Опциональное условие остановки генерации ответа
        timeout=10  # Опциональное время ожидания ответа
    )
    
    if response and response.choices:
        return response.choices[0].text.strip()
    return ""

def get_moderate(text):
    moderate = f'''Тематика сайта: поступление в вуз и обучение первокурсников.
Текст: {text}
Оцените текст следующим образом:
1. Подходит ли текст по тематике сайта, связан ли он с вопросами и ответами о поступлении в вуз и обучении первокурсников?
2. Соответствует ли текст правилам и политике вашего сайта?
3. Не содержит ли текст матерных выражений, оскорблений или ругательных слов?
4. Текст является информативным и релевантным?
5. Прочитав этот текст первокурсник, который не знает ничего о ВУЗе, сможет узнать что-то новое для себя?
Ставь за каждый пункт оценку 1, если текст соответствует, иначе 0.
Ответ должен быть в формате строки, содержащей только оценки, разделенные запятыми за каждый пункт, и не содержать ничего кроме этого.'''
    prompt = moderate
    response = ask_chatgpt(prompt)
    print(response)
    return [x == '1' for x in response.split(',')]
